# skype-notify-my-android

./: README.md  pom.xml
src/main/java/com/madeye/notify/: NotificationException.java  NotificationFailedException.java  NotifyMyAndroid.java  SkypeNotifyMyAndroid.java  UserListenerAdapter.java
src/main/resources/: notifymyandroid.properties  simplelogger.properties
