<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madeye.notify</groupId>
  <artifactId>skype-notify-my-android</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Skype Notify My Android</name>
  
	<dependencies>
		<dependency>
			<groupId>com.github.taksan</groupId>
			<artifactId>skype-java-api</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>
	</dependencies>
</project>
